/*font-family: 'Heebo', sans-serif;*/
.font-style {
    font-family: 'Heebo', sans-serif;
    color: rgb(255,255,255);
}
.main-menu {
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.12px;
}
body {
    background-color: rgb(64,71,73);
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    grid-template-rows: 80px 1fr;
}
.sidebar {
    width: 80px;
    height: 100vh;
    background-color: rgb(53,53,53);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.label-shop {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(53,53,53);
}
.sidebar a {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar a svg {
    width: 15px;
    height: 15px;
    fill: rgb(98,98,98);
}
.sidebar a.logo svg {
    width: 25px;
    height: 25px;
}
.icon-sidebar {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-around;
    flex-basis: 30%;
}
.sidebar a svg path {
    transition: all 300ms;
}
.sidebar a:hover svg path {
    fill: rgb(255,255,255);
}
.sidebar a svg circle {
    transition: all 300ms;
}
.sidebar a:hover svg circle {
    fill: rgb(255,255,255);
}
.sidebar a.like:active svg path {
    fill: rgb(255,92,67);
}
.main-menu {
    grid-area: 1 / 3 / 2 / 4;
    display: grid;
    grid-template-columns: 1fr 160px;
    grid-template-rows: 80px;
    align-items: center;
}
.main-menu .item-menu {
    display: flex;
}
.main-menu .item-menu li {
    margin-right: 35px;
}
.main-menu .item-menu li a {
    padding: 5px;
    transition: color 300ms;
    position: relative;
}
.main-menu .item-menu li a:hover {
    color: rgba(255, 255, 255, 0.75);
}
.main-menu .item-menu li.active a::after {
    display: block;
    content: "";
    position: absolute;
    width: 10px;
    height: 2px;
    background-color: rgb(255,92,67);
    bottom: 0;
    left: 5px;
}
.container-offer {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 160px;
}
.name-offer {
    font-size: 56px;
    font-weight: 700;
}
.description-offer {
    line-height: 28px;
}
.price-block {
    width: 397px;
    height: 120px;
    background-color: rgb(53,53,53);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price {
    font-weight: 700;
    font-size: 30px;
    margin-left: 28px;
}
span.cent {
    font-weight: 700;
    color: rgb(211,211,211);
    font-size: 17px;
}
span.point {
    font-size: 23px;
}
.price-block a.button {
    width: 198px;
    height: 80px;
    background-color: rgb(255,92,67);
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: background-color 300ms;
}
a.button:hover {
    background-color: rgb(168, 79, 66);
}a.button:active {
    background-color: rgba(168, 79, 66, 0.5);
}
.text-buy-now {
    font-weight: 700;
    font-size: 15px;
    transition: color 300ms;
}
a.button:hover .text-buy-now {
    color: rgba(255, 255, 255, 0.75);
}

.price-block a.button .basket-picture {
    border: 2px solid rgba(211,211,211, 0.4);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 300ms;
}
a.button:hover .basket-picture {
    border-color: rgba(255, 255, 255, 0.75);
}
.price-block a.button .basket-picture svg {
    width: 15px;
    height: 15px;
}
.price-block a.button .basket-picture svg path {
    fill: rgb(255,255,255);
    transition: fill 300ms;
}
a.button:hover .basket-picture svg path {
    fill: rgba(255, 255, 255, 0.75);
}




